`timescale 1ns/1ns  // Specify simulation time units

module tb_full_subtractor;

  // Inputs
  reg A, B, Bin;

  // Outputs
  wire D, Bout;

  // Instantiate the full subtractor module
  full_subtractor uut (
    .A(A),
    .B(B),
    .Bin(Bin),
    .D(D),
    .Bout(Bout)
  );

  // Initial block for stimulus generation
  initial begin
    $monitor("Time=%0t A=%b B=%b Bin=%b D=%b Bout=%b", $time, A, B, Bin, D, Bout);

    // Test case 1: A=1, B=0, Bin=0
    A = 1; B = 0; Bin = 0;
    #10;

    // Test case 2: A=0, B=1, Bin=1
    A = 0; B = 1; Bin = 1;
    #10;

    // Test case 3: A=1, B=1, Bin=0
    A = 1; B = 1; Bin = 0;
    #10;

    // Add more test cases as needed

    // End simulation
    $finish;
  end

endmodule
